<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trek Tales</title>
    <link rel="icon" type="image/png" href="logopro.png"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
</head>   
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0P7WE1SBR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0P7WE1SBR6');
</script>
<body class="body">

    <video class="back" autoplay muted loop id="myVideo">
        <source src="bacvid_2.mp4" type="video/mp4">
    </video>
    
    <div class="shad">
        <nav class="navbar">
            <ul>
                <li><a href="start.html">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="offer.html">Offers</a></li>
                <li><a href="services2.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

    <div class="logo-container">
        <img class="logopro" src="logopro.png" alt="Logo">
    </div>

    <div class="quote-container">
        <p class="quote">"It is better to <span class="t1">Travel</span> well than to <span class="t1">Arrive</span>"</p>
    </div>

    <a href="home.html"><button class="b1">HOME</button></a>
</body>
</html>
